# bds-sample-source

./: .gitignore  README.md  bds-sample.sln
BDVerse.Bds.Sample.Plugin/: BDVerse.Bds.Sample.Plugin.csproj  SamplePlugin.cs
BDVerse.Bds.Sample.Plugin/Controllers/: SampleController.cs
BDVerse.Bds.Sample.Plugin/Data/: Plugin.SAMPLE.Facet.json
BDVerse.Bds.Sample.Plugin/Enums/: GroupType.cs
BDVerse.Bds.Sample.Plugin/Models/: Member.cs  Sport.cs  SportCategory.cs
BDVerse.Bds.Sample.Plugin/Services/: ISampleService.cs  SampleService.cs
Front/: .eslintrc.js  package.json
Front/public/: index.html
Front/public/configs/: config.json
Front/public/lang/: en.json
Front/src/: App.vue  main.ts  webApp.ts
Front/src/models/: bds.ts
Front/src/plugins/: vuetify.ts
Front/src/services/: dialogService.ts  messageService.ts  webService.ts
Front/src/types/: index.d.ts
Front/src/views/: Home.vue
Front/src/views/Dialog/: MainDialog.vue  MainMessage.vue
Front/src/views/Login/: Activation.vue  Login.vue  Register.vue  ResetPassword.vue
Front/src/views/Profile/: Account.vue  Security.vue
Front/src/views/Search/: Search.vue
NoCodePlugin/: BDVerse.Bds.SAMPLE.Plugin.xml
Plugin/: bds-sample.sln
Plugin/Bds.Sample.Plugin/: Bds.Sample.Plugin.csproj  SamplePlugin.cs
Plugin/Bds.Sample.Plugin/Controllers/: SampleController.cs
Plugin/Bds.Sample.Plugin/Data/: 02-Plugin.SAMPLE.SAMPLE.SportCategory.json  03-Plugin.SAMPLE.SAMPLE.Sport.json
Plugin/Bds.Sample.Plugin/Enums/: GroupType.cs
Plugin/Bds.Sample.Plugin/Models/: Member.cs  Sport.cs  SportCategory.cs
Plugin/Bds.Sample.Plugin/Services/: ISampleService.cs  SampleService.cs
front/: package.json  tsconfig.json  vue.config.js
front/public/configs/: config.json
front/public/lang/: en.json
front/src/: App.vue  main.ts  webApp.ts
front/src/models/: bds.ts
front/src/services/: dialogService.ts  webService.ts
front/src/types/: index.d.ts
front/src/views/: About.vue  Home.vue
front/src/views/Dialog/: MainDialog.vue  MainMessage.vue
front/src/views/Login/: Login.vue  Register.vue  ResetPassword.vue
front/src/views/Profile/: Profile.vue  Security.vue
front/src/views/Search/: Search.vue
