<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(HOME)/bds/server/plugins/$(AssemblyName)/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(HOME)/bds/server/plugins/$(AssemblyName)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\01-Plugin.SAMPLE.Facet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\02-Plugin.SAMPLE.SAMPLE.SportCategory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\03-Plugin.SAMPLE.SAMPLE.Sport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BDVerse.Bds.Sdk" Version="1.0.0.0-beta.940">
      <Private>false</Private>
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
