<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(HOME)/bds/server/plugins/$(AssemblyName)/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>toto</OutputPath>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BDVerse.Bds.Crm.Plugin.Sdk" Version="1.0.0-develop.437">
      <Private>false</Private>
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BDVerse.Bds.Cs.Plugin.Sdk" Version="1.0.0-develop.437">
      <Private>false</Private>
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BDVerse.Bds.Pim.Plugin.Sdk" Version="1.0.0-develop.437">
      <Private>false</Private>
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BDVerse.Bds.Sdk" Version="1.0.0-develop.437">
      <Private>false</Private>
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
