<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(HOME)/bds/server/plugins/$(AssemblyName)/</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(HOME)/bds/server/plugins/$(AssemblyName)/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>toto</OutputPath>    
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\Plugin.SAMPLE.Facet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Plugin.SAMPLE.SAMPLE.SportCategory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Plugin.SAMPLE.SAMPLE.Sport.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="BDVerse.Bds.Sdk" Version="1.0.0-develop.455">
      <Private>false</Private>
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
